{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDB": "Server=localhost;Port=3306;Database=northwind;Uid=root;Pwd=viethung2682"
  }
}
